# attraction-search-service

./: build.gradle  settings.gradle
src/main/java/ssau/graduatework/attractionsearchservice/: AttractionSearchServiceApplication.java
src/main/java/ssau/graduatework/attractionsearchservice/attraction/: Attraction.java  AttractionCategory.java  AttractionController.java  AttractionDto.java  AttractionFields.java  AttractionRepository.java  AttractionRepositoryOwn.java  AttractionService.java  OwnAttractionRepository.java
src/main/java/ssau/graduatework/attractionsearchservice/attraction/dto/: AttractionDto.java
src/main/java/ssau/graduatework/attractionsearchservice/attraction/impl/: AttractionRepositoryOwnImpl.java  AttractionServiceImpl.java  OwnAttractionRepositoryImpl.java
src/main/java/ssau/graduatework/attractionsearchservice/attraction/util/: AttractionCategory.java  AttractionFields.java  AttractionMapper.java
src/main/java/ssau/graduatework/attractionsearchservice/auth/: AuthController.java  AuthControllerAdvice.java  AuthResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginDto.java  RegisterDto.java  RegisterRequest.java
src/main/java/ssau/graduatework/attractionsearchservice/auth/exception/: UserAlreadyExistsException.java  (+1 more)
src/main/java/ssau/graduatework/attractionsearchservice/city/: City.java  CityRepository.java
src/main/java/ssau/graduatework/attractionsearchservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  VerificationTokenConfig.java
src/main/java/ssau/graduatework/attractionsearchservice/recommender/: Cluster.java  CollaborativeFilteringService.java  ContentBasedFilteringService.java  KMeansClustering.java  RecommendationController.java
src/main/java/ssau/graduatework/attractionsearchservice/review/: Review.java  ReviewRepository.java
src/main/java/ssau/graduatework/attractionsearchservice/role/: Role.java  RoleRepository.java
src/main/java/ssau/graduatework/attractionsearchservice/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/ssau/graduatework/attractionsearchservice/tag/: Tag.java  TagRepository.java
src/main/java/ssau/graduatework/attractionsearchservice/user/: User.java  UserRepository.java  UserService.java
src/main/java/ssau/graduatework/attractionsearchservice/util/: ResponseMessage.java
src/main/java/ssau/graduatework/attractionsearchservice/verificationToken/: VerificationToken.java  VerificationTokenControllerAdvice.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables_user_and_role.sql  V2__create_tables_attraction_and_tag.sql  V3__create_table_city.sql  V4__create_table_review.sql  V5__create_table_verification_token.sql  V5__insert_in_attraction.sql  V6__insert_in_attractions_tags.sql  V7__insert_in_review.sql  V8__select_rates.sql
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/ssau/graduatework/attractionsearchservice/: AttractionSearchServiceApplicationTests.java
(+4 files in other folders)
